* {
    box-sizing: border-box;
}

.asR{
    grid-area: asR;
}
.asL{
    grid-area: asL;
}
.myndA{
    grid-area: myndA;
}
.myndB{
    grid-area: myndB;
}
.myndC{
    grid-area: myndC;
}
.myndD{
    grid-area: myndD;
}
.myndE{
    grid-area: myndE;
}
.myndF{
    grid-area: myndF;
}

figcaption{
    font-size: small;
    font-family: 'Lora', serif;
}

body{
    background-color: red;
    margin: 0;
}

header{
    width: 100%;
    padding: 2em;
    font-family: 'Cardo', serif;

}
header>img{
    width: 100%;
}

.headtxt{
    text-align: center;
    color: yellow;
    text-shadow: 0 0 7px #ff9900;
    background-color: rgb(82, 4, 4);

}

main{
    /*background-color: rgb(82, 4, 4);*/
    color: white;
    margin: .5em;
}

.nafn{
    color: yellow;  
    text-shadow: 0 0 7px #ff9900;
    margin-left: 1em;
    padding-top: .5em;
    letter-spacing: 1.5;
}

p{
    line-height: 1.4;
    font-family: 'Roboto Mono', monospace;
}

img {
    width: 100%;
    height: auto;
}

audio{
    width: 100%;
}

/* foooooooooter */
.dl{
    grid-area: dl;
}
.relative1{
    grid-area: relative1;
}
.absolute1{
    grid-area: absolute1;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1frf 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "dl dl dl"
    "relative1 relative1 relative1"
    "absolute1 absolute1 absolute1";
    padding-left: 1em;
    color: white;
    
}

.backgroundDR{
    background-color: darkred;
}Â°
.transp{
    background-color: darkred;

}


.myndA{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}

.myndB{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}

.myndC{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}

.myndD{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}

.myndE{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}

.myndF{
    display: grid;
    border: 1px solid black;
    background-color: darkred;
    padding-bottom: 1em;

}



@media  only screen and (min-width:30em){
/* foooooooooter */
.dl{
    grid-area: dl;
}
.relative1{
    grid-area: relative1;
}
.absolute1{
    grid-area: absolute1;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1frf 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "dl dl dl"
    "relative1 relative1 relative1"
    "absolute1 absolute1 absolute1";
    padding-left: 1em;
    color: white;
    font-family: 'Roboto Mono', monospace;
    
}

.backgroundDR{
    background-color: darkred;
}


}

@media  only screen and (min-width:48em){
    .maxW{
        margin: 0 auto;
        max-width: 60em;
    }

    .transp{
        background-color: darkred;

    }

    .myndA{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndB{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndC{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndD{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndE{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndF{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }


    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-areas:
        "asR asR asR asL asL asL"
        "myndA myndA myndA myndB myndB myndB "
        "myndC myndC myndC myndD myndD myndD "
        "myndE myndE myndE myndF myndF myndF";
    }
    /* foooooooooter */
    .dl{
        grid-area: dl;
    }
    .relative1{
        grid-area: relative1;
    }
    .absolute1{
        grid-area: absolute1;
    }


    footer{
        display: grid;
        grid-template-columns: 1fr 1frf 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "dl relative1 absolute1";
        padding-left: 1em;
        color: white;
        font-family: 'Lora', serif;

    }

    .backgroundDR{
        background-color: darkred;
    }


}

@media  only screen and (min-width:80em){
    .maxW{
        margin: 0 auto;
        max-width: 60em;
    }

    .myndA{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndB{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndC{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndD{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndE{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    .myndF{
        display: grid;
        border: 1px solid black;
        background-color: darkred;
        padding-bottom: 1em;

    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-areas:
        "asR asR asR asL asL asL"
        "myndA myndA myndB myndB myndC myndC"
        "myndD myndD myndE myndE myndF myndF";
    }

/* foooooooooter */
    .dl{
        grid-area: dl;
    }
    .relative1{
        grid-area: relative1;
    }
    .absolute1{
        grid-area: absolute1;
    }


    footer{
        display: grid;
        grid-template-columns: 1fr 1frf 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "dl relative1 absolute1";
        padding-left: 1em;
        color: white;
        font-family: 'Cardo', serif;
    }

    .backgroundDR{
        background-color: darkred;
    }


}

