* {
    box-sizing: border-box;
}
body, html{
    height: 100vh;
}
nav{grid-area: nav;}
header{grid-area: header;}
article{grid-area: article;}
.as1{grid-area: as1;}
.as2{grid-area: as2;}
footer{grid-area: footer;}
body {
    margin : 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
    font-family: sans-serif;
    background-color: red;
    width: 100%;

}
 
 

.frame{
    display: grids;
    border: black solid 2px;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 1em;
}
.navBox{
    color: white;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.719);
}
.headBox{
    border: solid red 1px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    text-align: center;

}
.mainBox{
    grid-template-columns: 1fr;
    color: cyan;
}
article{
    background-color: rgb(182, 3, 3);
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}
aside{
    background-color: rgb(182, 3, 3);
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;

}
.midja{
    text-align: center;
}


@media  only screen and (min-width:37.5em){
   
    .navBox{
        text-align: center;
    }
    .midja{
        grid-area: midja;
        text-align: center;

    }
    .headBox{
        border: solid red 1px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        text-align: center;
    
    }
    .as1{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .as2{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    
    }
    .mainBox{
        display: grid;
        padding: 2em;
        grid-template-columns: 50% auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "midja midja"
        "article article"
        "as1 as2";
    }    
}

@media  only screen and (min-width:48em){
    
    .nav{
        grid-area: nav;
    }
    .forsida{
        padding: 1em;
        grid-area: forsida;
    }
    .sida2{
        padding: 1em;
        grid-area: sida2;
    }
    .sida3{
        padding: 1em;
        grid-area: sida3;
    }
    .mbl{
        grid-area: mbl;
        padding: 1em;
    }
    .navBox{
        display: grid;
        width: 100%;
        color: white;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav forsida sida2 sida3 mbl";
    }
    .headBox{
        border: solid red 1px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        text-align: center;
    }
    .midja{
        grid-area: midja;
        text-align: center;
    }
    .as1{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .as2{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .mainBox{
        display: grid;
        padding: 2em;
        grid-template-columns: 50% auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "midja midja"
        "article article"
        "as1 as2";
    }    
    .footer{
        grid-area: footer;
        text-align: center;
    }
    .sHonnun{
        padding: 1.1em;
        grid-area: sHonnun;
    }
    .vHonnun{
        padding: 1.1em;
        grid-area: vHonnun;
    }
    .c20{
        padding: 1.1em;
        grid-area: c20;
    }
    .footBox{
        display: grid;
        width: 100%;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "footer sHonnun vHonnun c20";
    }
}

@media  only screen and (min-width:60em){
    
    .nav{
        grid-area: nav;
    }
    .forsida{
        padding: 1em;
        grid-area: forsida;
    }
    .sida2{
        padding: 1em;
        grid-area: sida2;
    }
    .sida3{
        padding: 1em;
        grid-area: sida3;
    }
    .mbl{
        grid-area: mbl;
        padding: 1em;
    }
    .navBox{
        display: grid;
        width: 100%;
        color: white;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav forsida sida2 sida3 mbl";
    }
    .headBox{
        border: solid red 1px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        text-align: center;
    }
    .midja{
        grid-area: midja;
        text-align: center;
    }
    .as1{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .as2{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .mainBox{
        display: grid;
        padding: 2em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "midja midja midja midja"
        "article article as1 as2"
        ;
    }    
    .footer{
        grid-area: footer;
        text-align: center;
    }
    .sHonnun{
        padding: 1.1em;
        grid-area: sHonnun;
    }
    .vHonnun{
        padding: 1.1em;
        grid-area: vHonnun;
    }
    .c20{
        padding: 1.1em;
        grid-area: c20;
    }
    .footBox{
        display: grid;
        width: 100%;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "footer sHonnun vHonnun c20";
    }
}
@media  only screen and (min-width:80em){
    
    body{
        max-width: 70em;
        margin: 0 auto;
    }
    .nav{
        grid-area: nav;
    }
    .forsida{
        padding: 1em;
        grid-area: forsida;
    }
    .sida2{
        padding: 1em;
        grid-area: sida2;
    }
    .sida3{
        padding: 1em;
        grid-area: sida3;
    }
    .mbl{
        grid-area: mbl;
        padding: 1em;
    }
    .navBox{
        display: grid;
        width: 100%;
        color: white;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav forsida sida2 sida3 mbl";
    }
    .headBox{
        border: solid red 1px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        text-align: center;
    }
    .midja{
        grid-area: midja;
        text-align: center;
    }
    .as1{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .as2{
        background-color: rgb(182, 3, 3);
        margin: 5px;
        padding: 5px;
    }
    .mainBox{
        display: grid;
        padding: 2em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "midja midja midja midja"
        "article article as1 as2"
        ;
    }    
    .footer{
        grid-area: footer;
        text-align: center;
    }
    .sHonnun{
        padding: 1.1em;
        grid-area: sHonnun;
    }
    .vHonnun{
        padding: 1.1em;
        grid-area: vHonnun;
    }
    .c20{
        padding: 1.1em;
        grid-area: c2022;
    }
    .footBox{
        display: grid;
        width: 100%;
        background-color: rgba(0, 255, 255, 0.719);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "footer sHonnun vHonnun c2022";
    }
}